[33mcommit 96558f5d9478d78a7292efacf60a4a55786a5dc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmemeshub-updating[m[33m)[m
Author: wilfred-ke <123728810+wilfred-ke@users.noreply.github.com>
Date:   Mon May 20 14:43:30 2024 +0300

    third commit

[33mcommit 72d4df9f1ef806e38105cfc0f27580b33d23b406[m
Author: wilfred-ke <123728810+wilfred-ke@users.noreply.github.com>
Date:   Thu Apr 25 18:38:46 2024 +0300

    added the middleware.py, user_settings.html, modified some files

[33mcommit c6ef336a7f68b0cedcbc1ab41eb20874b14d9a42[m
Author: wilfred-ke <123728810+wilfred-ke@users.noreply.github.com>
Date:   Fri Apr 12 07:27:37 2024 +0300

    modified index.html, settings.py

[33mcommit 53e3ed985d19956eb58ce3fda05332b9b61950fd[m
Author: wilfred-ke <123728810+wilfred-ke@users.noreply.github.com>
Date:   Sat Mar 23 00:38:28 2024 +0300

    added the like and dislike button and made some changes to the files

[33mcommit 29117bf9c3bef605043ffe8865c91383e240c644[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Sat Oct 21 22:20:55 2023 +0300

    Update README.md

[33mcommit 8358a2391eda47b267dad6dd68150201493a8c81[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Tue Jul 18 11:30:42 2023 +0300

    Update signIn.html

[33mcommit 195f0f696f009aba8a9b499b78e40452aa0260cb[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Tue Jul 18 11:29:39 2023 +0300

    Update signup.html

[33mcommit 550cc28f4fbc51312853b953c64d8bb55fa498a9[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Tue Jul 18 10:51:03 2023 +0300

    Update signIn.html

[33mcommit d2e62d785e05b0d0d10c8d93014e895dc0475f27[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Tue Jul 18 10:46:39 2023 +0300

    Update signup.html

[33mcommit 1c60a0d8cdb586c1eafb6f97aa0265cd8eda6f5e[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Tue Jul 18 10:10:43 2023 +0300

    Update settings.py

[33mcommit b7a53e06505ab2d348bb83458a5f5ac9ce3b5e1d[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Thu Jul 13 12:14:13 2023 +0300

    Update signup.html

[33mcommit fd851bb026e7f672192866c4f10d837287ca647b[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Wed Jul 12 11:19:59 2023 +0300

    Update runtime.txt

[33mcommit a06b1b3c4391932b8b9093fe1bf23b70bf2bc3fe[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Wed Jul 12 11:04:23 2023 +0300

    Create runtime.txt

[33mcommit 67f86db9398f32d2ca27dc9280ce48cd842e8422[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Wed Jul 12 11:01:11 2023 +0300

    Update settings.py

[33mcommit 122ff6183ec6088f1b3f55b0e8a5b89c2402365e[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Wed Jul 12 10:55:53 2023 +0300

    Update procfile

[33mcommit 7d185306444d0ec45f0be747b0c8f58e13400cab[m
Author: Wilfred Omwaga <123728810+wilfred-ke@users.noreply.github.com>
Date:   Wed Jul 12 10:54:07 2023 +0300

    Update procfile

[33mcommit a07d2b888f73350dec45b9c0a7d93232664f8003[m
Author: Wilfred Omwaga <omwagawilfred@gmail.com>
Date:   Tue Jul 11 14:37:01 2023 +0300

    Update settings.py

[33mcommit 38f1f7c154b8ddf34dc1cde3dbfdff839dcd9ba2[m
Author: Wilfred Omwaga <omwagawilfred@gmail.com>
Date:   Tue Jul 11 13:43:54 2023 +0300

    Update requirements.txt

[33mcommit 151961c22ec387b95995dd13a9daca125545ab53[m
Author: Wilfred Omwaga <omwagawilfred@gmail.com>
Date:   Tue Jul 11 13:39:56 2023 +0300

    Update settings.py

[33mcommit 8f0c7336f8128994af2cc22a964b505abad700a2[m
Author: wilfred-ke <omwagawilfred@gmail.com>
Date:   Tue Jul 11 08:50:10 2023 +0300

    files upload

[33mcommit 52110ab5b98a692611e0e60b8b1274194464ab06[m
Author: wilfred-ke <omwagawilfred@gmail.com>
Date:   Tue Jul 11 08:37:25 2023 +0300

    Initial commit
